<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadados do documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Site em Construção</title>
    <!--<!-- Estilos embutidos (pode ser preferível um arquivo externo em projetos maiores) -->
    <style>
        /* Estilos gerais do corpo da página */
        body {
            display: flex; /* Define o corpo como um contêiner flexível */
            flex-direction: column; /* Organiza os filhos em uma coluna */
            align-items: center; /* Centraliza os filhos no eixo transversal (vertical) */
            justify-content: center; /* Centraliza os filhos no eixo principal (horizontal) */
            height: 100vh; /* Altura igual à altura da janela de visualização */
            margin: 0; /* Remove as margens padrão do corpo */
        }

        /* Estilos do título principal */
        h1 {
            text-align: center; /* Centralizar o texto horizontalmente */
        }

        /* Estilos da imagem de construção */
        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner pai */
            height: auto; /* Mantém a proporção original da imagem */
            padding-bottom: 30px;
        }
        a {
            color: #8B0000;
            text-decoration: none;
            background-color: #dbd7d7;
            padding: 10px;
            display: inline-block;
            border-radius: 30px;
            border: 0; 
        }

        a:hover {
           color: red;
        }
    </style>
</head>

<body>
    <!-- Título principal -->
    <h1>Site em Construção</h1>
    <!-- Imagem de construção -->
    <img src="img/construcao.png">

    <a class="voltar" href="index.html">Voltar</a>

</body>

</html>
